#!/bin/sh
# SPDX-FileCopyrightText: 2026 Lasath Fernando <devel@lasath.org>
#
# SPDX-License-Identifier: GPL-3.0-or-later

# Runs outside the image sandbox, operating on the rootfs directory.
# $BUILDROOT points to the image root filesystem.

set -eux

# Default new users to zsh
sed -i 's|^SHELL=.*|SHELL=/bin/zsh|' "$BUILDROOT/etc/default/useradd"

# Prepend the geo-balanced Arch mirror to the mirrorlist.
# The pacman-mirrorlist package ships all mirrors commented out, so without
# this pacman cannot download anything. We prepend rather than overwrite so
# the full upstream list remains available for users who want to customise.
sed -i '1i Server = https://geo.mirror.pkgbuild.com/$repo/os/$arch' \
    "$BUILDROOT/etc/pacman.d/mirrorlist"
